import React from 'react'
import { Link } from 'react-router-dom'

import PageTop from '../components/PageTop'
import BcrumbsBox from '../components/BcrumbsBox'

import bg_img_pc from '../assets/img/faq/2348128.jpg'
import bg_img_mob from '../assets/img/faq/2348128-mob.png'


const SecurityPage = () => {
    return (
        <>
            <PageTop 
                title={'Безопасность'}
                subtitle={'Глобальный процесс возврата утерянных вещей - наша основная задача'}
                bigImg={bg_img_pc}
                smallImg={bg_img_mob}
            />  
            <BcrumbsBox navigate={[{linkname:'Безопасность'}]}/> 
            <div className="text-inner">
                <div className="container">
                    <div className="text-inner_in">
                    <p><span>Безопасность Ваших
                    персональных данных является основополагающим элементом работы нашего Портала.</span></p>
                    
                    <p><span>Разработка концепции
                    безопасности персональных данных основывалась на актуальных положениях
                    украинского законодательства - Закон Украины «О защите персональных данных» от
                    01.06.2010 № 2297-VI с соответствующими изменениями и дополнениями. </span></p>
                    
                    <h3>
                    Общие положения</h3>
                    
                    <p><span>В процессе
                    разработки стандартизированной процедуры сбора контактных данных было принято
                    ряд правовых, организационных и технических мер:</span></p>
                    
                    <ul type="disc">
                    <li><span>занесение и обработка
            контактных данных только с подтверждённым согласием пользователя;</span></li>
                    <li><span>отказ от сбора персональных
            данных: Ф.И.О. / местопроживание;</span></li>
                    <li><span>проверка публикаций со стороны
                        технического администратора портала (модерация);</span></li>
                    <li><span>отказ от открытой публикации
                        контактных данных;</span></li>
                    <li><span>обязательная публикация
                        фотографии находки;</span></li>
                    <li><span>управление публикацией через электронное
                        письмо-подтверждение.</span></li>
                    </ul>
                    
                    <h3>Концепт
                    безопасности</h3>
                    
                    <p><span>Самым важным пунктом
                    при возврате найденного предмета, является идентификация истинного владельца утерянной
                    вещи и его защита от мошенников. </span></p>
                    
                    <p><b><span>Первый
                    этап</span></b><span>
                    защиты от мошенников, предусматривает платную передачу контактных данных лица нашедшего
                    утерянную вещь. Символическая сумма имеет большой психологический эффект -
                    первый шаг в большинстве случаев, готов сделать только настоящий владелец.</span></p>
                    
                    <p><span>Передача
                    контактных данных от лица нашедшего утерянную вещь владельцу, предусматривает
                    заполнение нашедшим формы контактных данных. Это является <b>вторым этапом</b>
                    защиты от мошенников, поскольку в случае завладения находкой на незаконных
                    основаниях – контакты являются уликой.</span></p>
                    
                    <p><span>Завершающий <b>третий
                    этап</b> защиты, предусматривает обязательное размещение фото находки при публикации
                    объявления со стороны лица нашедшего утерянную вещь. Подобрать идентичную вещь/фото,
                    по одному лишь описанию потерявшего, практически невозможно – владелец в 99%
                    случаев опознает действительно ли это его утерянная вещь.</span></p>
                    
                    <h3>Безопасность лица нашедшего
                    утерянную вещь</h3>
                    
                    <p><span>Следующим этапом,
                    является разработанная концепция безопасной передачи находки. Информационный
                    обмен происходит по контактному электронному адресу, указанному лицом, которое
                    нашел утерянную вещь и опубликовал объявление о находке.</span></p>
                    
                    <h3>Безопасность лица потерявшего
                    свою вещь </h3>
                    
                    <p><span>Основным
                    механизмом защиты от мошенников при публикации информации об утерянной вещи,
                    является техническая реализация передачи данных на нашем Портале.</span></p>
                    
                    <p><span>Контактные данные лица
                    потерявшего свою вещь не публикуются открыто. Лицо, которое нашло утерянную
                    вещь, может отослать свои контактные данные, описание и фото находки
                    непосредственно лицу, которое потеряло свою вещь. Потерявший в свою очередь
                    исходя из описания на свой выбор принимает решение о контакте с нашедшим.</span></p>
                    
                    <h3>Безопасность
                    персональных данных</h3>
                    
                    <p>
                        <span>Более детальная
                        информация о безопасности и конфиденциальности персональных данных указана в
                        <Link to="/privacy">Политике конфиденциальности</Link>
                        </span>
                    </p>
                </div>

                </div>
            </div>
        </>
    )
}

export default SecurityPage
